main/src/sp/page/index.jade
doctype html
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title KAMRA - Deja Vu - Artifitial Intelligence
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../normalize.css')
    link(rel='stylesheet', href='index.css')
  body
    #youtube(data-videoid='#{youtubeId}')
      .bg
        img(src='images/thumbnail.jpg' alt='thumbnail')
      button
        img(src='images/button-play.png' alt='play button')
    #page
      .content
        h2 The Special Version of Music Video
        span(data-i18n='support.description') #{support.description}
        .enviroment
          span(data-i18n='support.envitoments') #{support.envitoments}
          ul.s9
            li.check(data-i18n='support.env1') #{support.env1}
            li.check(data-i18n='support.env2') #{support.env2}
            li(data-i18n='support.env3') #{support.env3}
            li(data-i18n='support.env4') #{support.env4}
        hr.mini
        section.concept
          img.i18n(src='images/concept_ja.png', data-i18n='about.conceptimg', alt='concept')
        section.album
          img(src='images/album-jacket.jpg' alt='album jacket')
          h3 KAMRA - Artificial Emotions
          span Buy via:
          ul.s14
            li
              a.blank(href='#{link.itunes}', target='_blank') iTunes
            li /
            li
              a.blank(href='#{link.amazon}', target='_blank') Amazon
            li /
            li
              a.blank(href='#{link.cdbaby}', target='_blank') CD Baby
        hr
        section.kamra
          .col2
            #profile_kamra
            .info
              .name.s19 KAMRA
              span Yuichi Nakamura
              .social
                a.blank(href='#{link.soundcloud}', target='_blank') SoundCloud
                br
                a.blank(href='#{link.twitter}', target='_blank') Twitter

          p(data-i18n='about.kamra') #{about.kamra}
        hr.mini
        section
          h3 invisi-dir.
          p(data-i18n='about.invisidir') #{about.invisidir}
          a.blank(href='http://invisi-dir.com' target='_blank') http://invisi-dir.com
        hr.mini
        section
          h3 invisible designs lab.
          p(data-i18n='about.invisibledesignslab') #{about.invisibledesignslab}
          a.blank(href='http://invisi.jp' target='_blank') http://invisi.jp
        hr
        section.credits
          .col2
            for credit in credits
              .credit
                .part #{credit.part}
                .name #{credit.name}
                if credit.url !== undefined
                  a.blank(href="#{credit.url}" target="_blank") #{credit.site}
        .share
          a.button.button_twitter(
            title='Twitter',
            href='http://twitter.com/share',
            onClick="window.open(this.href,'tweetwindow','width=550,height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1');return false;"
          )
            img(src='images/button-twitter.png' alt='twitter')
          a.button(
            title='Facebook',
            href='http://www.facebook.com/share.php?u=#{social.url}',
            onClick="window.open(this.href,'facebookwindow','width=550,height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1');return false;"
          )
            img(src='images/button-facebook.png' alt='facebook')
          a.button.mobile_only(
            title='Line',
            href='line://msg/text/#{social.text}',
            target='_blank'
          )
            img(src='images/button-line.png' alt='line')

        .footer
          button
            img(src='images/button-back.png' alt='top')
          img.copylight(src='images/label-copyligit.png' alt='© KAMRA2015')



    .noise.overlay

    script(src='main.js')
    script(src='https://use.typekit.net/#{typekit}.js')
    script(src='https://www.youtube.com/iframe_api')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', "#{GA}", 'auto');

main/public/sp/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>KAMRA - Deja Vu - Artifitial Intelligence</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../normalize.css"><link rel="stylesheet" href="index.css"></head><body><div id="youtube" data-videoid="20ZWZJgixtw"><div class="bg"><img src="images/thumbnail.jpg" alt="thumbnail"></div><button><img src="images/button-play.png" alt="play button"></button></div><div id="page"><div class="content"><h2>The Special Version of Music Video</h2><span data-i18n="support.description">下記対応環境から閲覧いただくと、あなたの顔が Deja vu する、スペシャル版 MV を体験いただけます。</span><div class="enviroment"><span data-i18n="support.envitoments">動作環境</span><ul class="s9"><li data-i18n="support.env1" class="check">Webカメラ付きPC</li><li data-i18n="support.env2" class="check">WebGL対応ブラウザ</li><li data-i18n="support.env3">・Google Chrome　・Mozilla Firefox</li><li data-i18n="support.env4">※いずれも最新版を推奨</li></ul></div><hr class="mini"><section class="concept"><img src="images/concept_ja.png" data-i18n="about.conceptimg" alt="concept" class="i18n"></section><section class="album"><img src="images/album-jacket.jpg" alt="album jacket"><h3>KAMRA - Artificial Emotions</h3><span>Buy via:</span><ul class="s14"><li><a href="https://itunes.apple.com/" target="_blank" class="blank">iTunes</a></li><li>/</li><li><a href="http://www.amazon.co.jp/dp/B017D2VQKA" target="_blank" class="blank">Amazon</a></li><li>/</li><li><a href="http://www.cdbaby.com/cd/kamra2" target="_blank" class="blank">CD Baby</a></li></ul></section><hr><section class="kamra"><div class="col2"><div id="profile_kamra"></div><div class="info"><div class="name s19">KAMRA</div><span>Yuichi Nakamura</span><div class="social"><a href="https://soundcloud.com/yuichi-nakamura" target="_blank" class="blank">SoundCloud</a><br><a href="https://twitter.com/KAMRA_invisidir" target="_blank" class="blank">Twitter</a></div></div></div><p data-i18n="about.kamra">理屈や理論ではない感覚に身を任せた音楽スタイルで、自分の世界を作り上げる。ファミコン世代に生まれ育ったために培ったメロディ感と、エレクトロニカに大きく影響を受けたリズム、2つが大きな基礎となっており、さらに2001年より、音楽制作チームinvisible designs lab.の立ち上げメンバーとなり、多くのCM音楽、ゲームサウンドトラック、サウンドロゴ等の数々の音楽制作の携わり、新たな感覚を取り入れ続ける。</p></section><hr class="mini"><section><h3>invisi-dir.</h3><p data-i18n="about.invisidir">音楽クリエイティブチーム、インビジブル・デザインズ・ラボが考える、&quot;DIRECTION&quot;つまりクリエイティブの「方向」です。みなさんと新しい価値の共有をテーマにした&quot;インビジブル・デザインズ・ラボ セレクション&quot;として、音楽を軸に多くの新しい価値の提案をするプロデュースとセレクションを行って行く予定です。</p><a href="http://invisi-dir.com" target="_blank" class="blank">http://invisi-dir.com</a></section><hr class="mini"><section><h3>invisible designs lab.</h3><p data-i18n="about.invisibledesignslab">大切な事は見えない。見えないものには大きな価値があります。アイデアやイマジネーション、インスピレーション。それらを見える形や新しい発想で表現していく音楽を軸としたクリエイターチームです。</p><a href="http://invisi.jp" target="_blank" class="blank">http://invisi.jp</a></section><hr><section class="credits"><div class="col2"><div class="credit"><div class="part">Artist</div><div class="name">KAMRA</div><a href="http://invisi-dir.com" target="_blank" class="blank">invisi-dir.</a></div><div class="credit"><div class="part">Producer</div><div class="name">Kenjiro Matsuo</div><a href="http://invisi-dir.com" target="_blank" class="blank">invisi-dir.</a></div><div class="credit"><div class="part">Producer</div><div class="name">Yusuke Tominaga</div><a href="http://dotby.jp/" target="_blank" class="blank">dot by dot inc.</a></div><div class="credit"><div class="part">Producer</div><div class="name">Kenichi Seki</div><a href="http://dotby.jp/" target="_blank" class="blank">dot by dot inc.</a></div><div class="credit"><div class="part">Creative Director</div><div class="name">Kyosuke Taniguchi</div><a href="http://dotby.jp/" target="_blank" class="blank">dot by dot inc.</a></div><div class="credit"><div class="part">Technical Director / Programmer</div><div class="name">Saqoosha</div><a href="http://dotby.jp/" target="_blank" class="blank">dot by dot inc.</a></div><div class="credit"><div class="part">Movie Director</div><div class="name">Baku Hashimoto</div><a href="http://ins-stud.io/" target="_blank" class="blank">INS Studio</a></div><div class="credit"><div class="part">Designer</div><div class="name">Taichi Ito</div><a href="http://dotby.jp/" target="_blank" class="blank">dot by dot inc.</a></div><div class="credit"><div class="part">Programmer</div><div class="name">Koki Ibukuro</div><a href="http://dotby.jp/" target="_blank" class="blank">dot by dot inc.</a></div><div class="credit"><div class="part">System Engineer</div><div class="name">Takanobu Izukawa</div><a href="http://dotby.jp/" target="_blank" class="blank">dot by dot inc.</a></div><div class="credit"><div class="part">Assistant</div><div class="name">Shizuho Sato</div><a href="http://dotby.jp/" target="_blank" class="blank">dot by dot inc.</a></div><div class="credit"><div class="part">Cinematography</div><div class="name">Show Matsumura</div></div><div class="credit"><div class="part">Electrician</div><div class="name">Akihiro Someya</div></div><div class="credit"><div class="part">Model</div><div class="name">FEMM</div></div><div class="credit"><div class="part">PR</div><div class="name">Kotoko Koya</div></div></div></section><div class="share"><a title="Twitter" href="http://twitter.com/share" onClick="window.open(this.href,'tweetwindow','width=550,height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1');return false;" class="button button_twitter"><img src="images/button-twitter.png" alt="twitter"></a><a title="Facebook" href="http://www.facebook.com/share.php?u=https://kamra.invisi-dir.com/" onClick="window.open(this.href,'facebookwindow','width=550,height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1');return false;" class="button"><img src="images/button-facebook.png" alt="facebook"></a><a title="Line" href="line://msg/text/Deja vu | KAMRA
あなたの顔が Deja vu する、インタラクティブミュージックビデオ。KAMRA ニューアルバム「Artificial Emotions」発売中。" target="_blank" class="button mobile_only"><img src="images/button-line.png" alt="line"></a></div><div class="footer"><button><img src="images/button-back.png" alt="top"></button><img src="images/label-copyligit.png" alt="© KAMRA2015" class="copylight"></div></div></div><div class="noise overlay"></div><script src="main.js"></script><script src="https://use.typekit.net/hfu8yiq.js"></script><script src="https://www.youtube.com/iframe_api"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', "UA-70385532-1", 'auto');</script></body></html>
