src/index.jade
doctype
html
  head
    meta(charset='utf-8')
    meta(name='description', content='#{description}')
    meta(name='keywords', content='#{keywords}')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
    //-------------------------
    title #{title}
    link(href='main.css' rel='stylesheet' type='text/css' data-skrollr-stylesheet)
  body

    #videos
      video#videoel(preload="auto", width="400", height="300", loop)
      canvas#overlay(width="400", height="300")
      canvas#webgl(width="400", height="300")
    #container
    #debug_controls
      audio#songAudio(src="sounds/dejavu.mp3" controls)
      #keyboards

    //- script
    //- For Face tracking
    script(src="./js/dat.gui.min.js")
    script(src="./js/utils.js")
    script(src="./js/clmtrackr.js")
    script(src="./models/model_pca_20_svm.js")
    script(src="./js/jquery.min.js")

    //- For Midi file
    script(src="./js/jasmid/midifile.js")
    script(src="./js/jasmid/replayer.js")
    script(src="./js/jasmid/stream.js")
    script(src="./js/shim/Base64binary.js")
    script(src="./js/MIDI.js")

    script(src='bundle.js', type='text/javascript')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', "#{GA}", 'auto');

experiments/01/dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="Description"><meta name="keywords" content="Keywords"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>TEST</title><link href="main.css" rel="stylesheet" type="text/css" data-skrollr-stylesheet></head><body><div id="videos"><video id="videoel" preload="auto" width="400" height="300" loop></video><canvas id="webgl" width="400" height="300"></canvas><canvas id="overlay" width="400" height="300"></canvas></div><div id="container"></div><div id="debug_controls"><audio id="songAudio" src="sounds/dejavu.mp3" controls></audio><div id="keyboards"></div></div><script src="./js/dat.gui.min.js"></script><script src="./js/utils.js"></script><script src="./js/clmtrackr.js"></script><script src="./models/model_pca_20_svm.js"></script><script src="./js/jquery.min.js"></script><script src="./js/jasmid/midifile.js"></script><script src="./js/jasmid/replayer.js"></script><script src="./js/jasmid/stream.js"></script><script src="./js/shim/Base64binary.js"></script><script src="./js/MIDI.js"></script><script src="bundle.js" type="text/javascript"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', "UA-123456-7", 'auto');</script></body></html>
